html { 
    background: url('img/back1.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

* {
    box-sizing: border-box;
}

body {
    color: black;
    font-family: 'Abel', sans-serif;
    margin: 0;
}
h1 {
    color: black;
    font-family: 'Amatic SC', cursive;
    font-size: 45px;
}
.logota {
    height: 60px;
    width: 150px;
}

.container{
    margin: auto;
    margin-right: 80px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
}

.flex {
    display: flex;
}

input, button {
    border: 1px solid #dedede;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
    
}

input {
    width: 300px;
}

input:focus, button:focus {
    outline: 0;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.random-btn {
    cursor: pointer;
    margin-left: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.search-btn:hover, .random-btn:hover {
    background: gray;
    color: white;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
  }
  
  .meal img {
    width: 100%;
    height: 100%;
    border: 4px #fff solid;
    border-radius: 5px;
  }
  
  .meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    opacity: 0;
}

.meal-info h3 {
    color: white;
    font-size: 24px !important;
}
  
.meal:hover .meal-info {
    opacity: 1;
}
  
.single-meal {
    margin: 30px auto;
    width: 70%;
}

.single-meal h1 {
    font-family: 'Abel', sans-serif;
    text-decoration: underline;
}
.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 5px;
}

.single-meal-info {
    margin: 0;
    padding: 0;
    border: 1px solid black;
    border-radius: 5px;
}

.single-meal-info p {
    margin: 3px;
}

.inf {
    font-weight: bold;
    font-size: 18px;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-weight: bold;
    padding: 5px;
    margin: 0 5px 5px 0;
}
@media(max-width: 1000px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
    .container{
        margin: auto;
        margin-right: 2px;
    }
}

@media(max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    input[type=text] {
        width: 100%;
    }
    .meals {
        grid-template-columns: 1fr;
    }
    .meal {
        height: 250px;
        width: 250px;
    }
    .single-meal {
        height: 270px;
        width: 270px;
        margin-right: 55px;
    }
    .main {
       margin-left: 10px;
       width: 300px;
    }
    .single-meal-info {
        margin-left: 10px;
       width: 300px;
    }
}


/* FOOTER */
/* #footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: cursive;
    font-size: 20px;
    font-weight: bold;
}
  */
 